rule "Stars morning on"
when
  Time cron "0 45 6 * * ?"
then
  val long sunrise_end = (Sunrise_End.state as DateTimeType).getZonedDateTime.toInstant.toEpochMilli
  if(now.isBefore(sunrise_end)) {
    logInfo("Stars", "Morning on")
    Stars.sendCommand(ON)
  } else {
  logInfo("Stars", "Sun already up!")
  }
end

rule "Stars morning off"
when
  Channel 'astro:sun:lampa:rise#event' triggered END
then
  logInfo("Stars", "Morning off")
  Stars.sendCommand(OFF)
end

rule "Stars evening on"
when
  Channel 'astro:sun:lampa:set#event' triggered START
then
  logInfo("Stars", "Evening on")
  Stars.sendCommand(ON)
end

rule "Stars evening off"
when
  Time cron "0 25 22 * * ?"
then
  logInfo("Stars", "Evening off")
  Stars.sendCommand(OFF)
end

