// persistence strategies have a name and a definition and are referred to in the "Items" section
Strategies {
	// if no strategy is specified for an item entry below, the default list will be used
	everyMinute	: "0 * * * * ?"
	every5Minutes : "0 */5 * * * ?"
	every10Minutes : "0 */10 * * * ?"
	every15Minutes : "0 */15 * * * ?"
	every20Minutes : "0 */20 * * * ?"
	every30Minutes : "0 */30 * * * ?"
   	everyHour   : "0 0 * * * ?"
   	everyDay    : "0 0 0 * * ?"
   	default = everyChange
}

/* 
 * Each line in this section defines for which item(s) which strategy(ies) should be applied.
 * You can list single items, use "*" for all items or "groupitem*" for all members of a group
 * item (excl. the group item itself).
 */

Items {
    // persist all items once a day and on every change and restore them from the db at startup
    //* : strategy = everyChange, everyDay, restoreOnStartup

    // additionally, persist all temperature and weather values every hour
       Temp1 : strategy = every5Minutes
       Temp2 : strategy = every5Minutes
       Temp3 : strategy = every5Minutes
       Temp4 : strategy = every5Minutes
}
