Group grGF ["Bottenplan"]
Group grFF ["Övervåning"]
Group grPower ["Power"]

Switch Gran "Gran [%s]" <switch> (grGF) [ "Lighting" ] {channel="zwave:device:aeotec-1:node9:switch_binary"}
Number GranScene "Scene [%.1f]" (grGF) {channel="zwave:device:aeotec-1:node9:scene_number"}
Number GranWatts "Watts [%.1f W]" <energy> (grGF, grPower) {channel="zwave:device:aeotec-1:node9:meter_watts"}
Number GranKWh "KWh [%.1f KWh]" <energy> (grGF, grPower) {channel="zwave:device:aeotec-1:node9:meter_kwh"}
Number GranVolts "Volts [%.1f V]" <energy> (grGF, grPower) {channel="zwave:device:aeotec-1:node9:meter_voltage"}
Number GranAmp "Amp [%.1f A]" <energy> (grGF, grPower) {channel="zwave:device:aeotec-1:node9:meter_current"}

