sitemap hemma label="Hemma" {

Frame label="Lampa" {
Switch item=Lampa icon="lightbulb"
Text item=LampaPower
Text item=LampaWatts
Text item=LampaKWh
}

Frame label="Gran" {
Switch item=Gran icon="lightbulb"
Text item=GranScene
Text item=GranWatts
Text item=GranKWh
Text item=GranVolts
Text item=GranAmp
}

Frame label="Kyl" {
Switch item=Kyl
Text item=Temp1
Text item=Temp4
//Switch item=Kyl_Intervall label="Kyl" icon="clock" mappings=[0="Dag", 1="Vecka"]
//Chart item=grKylTemp service="mysql" period=D refresh=60 visibility=[Kyl_Intervall==0, Kyl_Intervall=="NULL"]
//Chart item=grKylTemp service="mysql" period=W refresh=60 visibility=[Kyl_Intervall==1]
}

Frame label="Frys" {
Switch item=Frys
Text item=Temp3
Text item=Temp2
//Switch item=Frys_Intervall label="Frys" icon="clock" mappings=[0="Dag", 1="Vecka"]
//Chart item=grFrysTemp service="mysql" period=D refresh=60 visibility=[Frys_Intervall==0, Frys_Intervall=="NULL"]
//Chart item=grFrysTemp service="mysql" period=W refresh=60 visibility=[Frys_Intervall==1]
}

Frame label="Gästrum" {
            Text item=shelly2_1_Wifi
            Text item=shelly2_1_Alarm
            Switch item=shelly2_1_Switch1
            Switch item=shelly2_1_Switch2
            Text item=shelly2_1_Power
            Text item=shelly2_1_Energy
}
Frame label="Akvarium" {
            Text item=shelly2_2_Wifi
            Text item=shelly2_2_Alarm
            Switch item=shelly2_2_Switch1
            Switch item=shelly2_2_Switch2
            Text item=shelly2_2_Power
            Text item=shelly2_2_Energy
}


Frame label="Boden" {
            Text item=sonoff30_Reachable
            Switch item=sonoff30_Switch
            Text item=sonoff30_EnergyDate label="Energy date "
            Text item=sonoff30_EnergyDate label="Energy time [%1$tT]"
            Text item=sonoff30_Power
            Text item=sonoff30_Energy
            Text item=sonoff30_Voltage
            Text item=sonoff30_Current
            Text item=sonoff30_EToday
            Text item=sonoff30_EYesterday
            Text item=sonoff30_RSSI
}
Frame label="Baksida" {
            Text item=sonoff31_Reachable
            Switch item=sonoff31_Switch
            Text item=sonoff31_EnergyDate label="Energy date "
            Text item=sonoff31_EnergyDate label="Energy time [%1$tT]"
            Text item=sonoff31_Energy
            Text item=sonoff31_Power
            Text item=sonoff31_Voltage
            Text item=sonoff31_Current
            Text item=sonoff31_EToday
            Text item=sonoff31_EYesterday
            Text item=sonoff31_RSSI
        }
Frame label="Framsida" {
            Text item=sonoff32_Reachable
            Switch item=sonoff32_Switch
            Text item=sonoff32_EnergyDate label="Energy date "
            Text item=sonoff32_EnergyDate label="Energy time [%1$tT]"
            Text item=sonoff32_Energy
            Text item=sonoff32_Power
            Text item=sonoff32_Voltage
            Text item=sonoff32_Current
            Text item=sonoff32_EToday
            Text item=sonoff32_EYesterday
            Text item=sonoff32_RSSI
        }
Frame label="Sovrum" {
            Text item=sonoff33_Reachable
            Switch item=sonoff33_Switch
            Text item=sonoff33_EnergyDate label="Energy date "
            Text item=sonoff33_EnergyDate label="Energy time [%1$tT]"
            Text item=sonoff33_Energy
            Text item=sonoff33_Power
            Text item=sonoff33_Voltage
            Text item=sonoff33_Current
            Text item=sonoff33_EToday
            Text item=sonoff33_EYesterday
            Text item=sonoff33_RSSI
        }


Frame label="Element"  icon="radiator" {
Text item=ElementTemp
Text item=ElementBatt
Switch item=ElementDummy label="Element dummy" icon="radiator"
}

Frame label="Everspring" {
Slider item=Everspring1Dim icon="lightbulb"
Switch item=Everspring1 icon="lightbulb"
Slider item=Everspring2Dim icon="lightbulb"
Switch item=Everspring2 icon="lightbulb"
}
}

